#Grid Parameters:
nr = 2048
ri = 0.05
ro = 15.0

#Disk Parameters:
alpha = 0.003
gamma = 0.5
h = 0.05

#Boundary Conditions:
bc_lam_inner = 0.0
bc_lam_outer = 1.0
bc_mdot = 0.0000001
flux_bc = T 

#Time Parameters:
dt = 100.0
nvisc = .05
nt = 100
release_time = 0
read_initial_conditions = F


#Planet Properties:
planet_torque = T
move_planet = F 
move_planet_implicit = F
gaussian = FALSE
symmetric_torque = T
nonlocal_torque = T
shock_dep = F
hs_visc = F
one_sided = 0
a  = 5.2
mp = 3.0
G1 = 0
beta = 0.66666667
delta = 0.05
c = 0.6666667
eps = 0.01
xd = 6.0
outputname = resultsnl.hdf5

