#Grid Parameters:
nr = 1024
ri = 1.0
ro = 30.0

#Disk Parameters:
alpha = 0.1
gamma = 0.5
h = 0.1

#Boundary Conditions:
bc_lam_inner = 0.0
bc_lam_outer = 1.884
bc_mdot = 0.00001
flux_bc = F 

#Time Parameters:
dt = 100 
nvisc = 1.0
nt = 100
release_time = 0
read_initial_conditions = F


#Planet Properties:
planet_torque = T
move_planet = F 
move_planet_implicit = T
gaussian = FALSE
symmetric_torque = F
hs_visc = F
one_sided = 0
a  = 10.0
mp = 10.0
G1 = 0
beta = 0.66666667
delta = 0.05
c = 0.6666667
eps = 0.2
outputname = results.hdf5

